# sliit-car-service-tracker

./: Main.java  index.html  pom.xml
main/java/ui/: FeedbackUI.java
model/: MaintenanceRecord.java  Vehicle.java
service/: FeedbackService.java  MechanicService.java  ServiceAppointmentService.java  VehicleService.java
src/main/java/controller/: VehicleRestController
src/main/java/model/: Feedback.java  Mechanic.java  Reminder.java  ServiceAppointment.java
src/main/java/service/: MaintenanceService.java  ReminderService.java
src/main/java/ui/: MechanicUI.java  ReminderUI.java  VehicleUI.java
ui/: MaintenanceUI.java  ServiceUI.java
