<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://xml.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xml.apache.org/POM/4.0.0 http://xml.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.sliit.it</groupId>
    <artifactId>sliit-car-service-tracker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Mandatory for Railway to identify the application entry point -->
        <exec.mainClass>src.main.java.Main</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- Plugin to run the Java application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>src.main.java.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin to include Main Class in the executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>src.main.java.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
